//
// Typography
// --------------------------------------------------


// Headings
// -------------------------
.mt5{margin-top:5px;}
.mr5{margin-right:5px;}
.mb5{margin-bottom:5px;}
.ml5{margin-left:5px;}

.mt10{margin-top:10px;}
.mr10{margin-right:10px;}
.mb10{margin-bottom:10px;}
.ml10{margin-left:10px;}

.mt20{margin-top:20px;}
.mr20{margin-right:20px;}
.mb20{margin-bottom:20px;}
.ml20{margin-left:20px;}

.pt5{padding-top:5px;}
.pr5{padding-right:5px;}
.pb5{padding-bottom:5px;}
.pl5{padding-left:5px;}

.pt10{padding-top:10px;}
.pr10{padding-right:10px;}
.pb10{padding-bottom:10px;}
.pl10{padding-left:10px;}

.pt20{padding-top:20px;}
.pr20{padding-right:20px;}
.pb20{padding-bottom:20px;}
.pl20{padding-left:20px;}

.pr40{padding-right:40px;}

.pl10{padding-left:10px;}

.f14{font-size: 14px;}
.f16{font-size: 16px;}
.f18{font-size: 18px;}
.f24{font-size: 24px;}
.lh30{line-height: 30px;}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin: 0;
  font-family: @headingsFontFamily;
  font-weight: @headingsFontWeight;
  //line-height: 1.5;
  color: @headingsColor;
  a{ font-weight: normal; font-size: 12px;}
  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @grayLight;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {
  // margin-top: @computedLineHeight;
  // margin-bottom: (@computedLineHeight / 2);

  small,
  .small {
    font-size: 65%;
  }
}
h4, .h4,
h5, .h5,
h6, .h6 {
  // margin-top: (@computedLineHeight / 2);
  // margin-bottom: (@computedLineHeight / 2);

  small,
  .small {
    font-size: 75%;
  }
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }


// Body text
// -------------------------
i{ font-style: normal;}
p {
  margin: 0; //(@computedLineHeight / 2)
}

.lead {
  margin-bottom: @computedLineHeight;
  font-size: floor((@baseFontSize * 1.15));
  font-weight: 200;
  line-height: 1.4;
}


// Emphasis & misc
// -------------------------

// Ex: 14px base font * 85% = about 12px
small,
.small  { font-size: 85%; }

// Undo browser default styling
cite    { font-style: normal; }

mark,
.mark {
  background-color: @warningBackground;
  padding: .2em;
}

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }

// Contextual colors
.auxiliary-text{
  color: @grayLight;
}
.text-primary {
  .text-emphasis-variant(@brandPrimary);
  /*color: #ccad14;*/
}
.text-success {
  .text-emphasis-variant(@successText);
}
.text-info {
  .text-emphasis-variant(@infoText);
}
.text-warning {
  .text-emphasis-variant(@warningText);
}
.text-danger {
  .text-emphasis-variant(@errorText);
}

.number-text, .letter-text {
  font-family: "Tahoma","SimSun";
}

// Contextual backgrounds
// For now we'll leave these alongside the text classes until v4 when we can
// safely shift things around (per SemVer rules).
.bg-primary {
  // Given the contrast here, this is the only class to have its color inverted
  // automatically.
  color: #fff;
  .bg-variant(@brandPrimary);
}
.bg-success {
  .bg-variant(@successBackground);
}
.bg-info {
  .bg-variant(@infoBackground);
}
.bg-warning {
  .bg-variant(@warningBackground);
}
.bg-danger {
  .bg-variant(@errorBackground);
}


// Page header
// -------------------------

.page-header {
  padding-bottom: ((@computedLineHeight / 2) - 1);
  margin: (@computedLineHeight * 2) 0 @computedLineHeight;
  border-bottom: 1px solid @grayLighter;
}


// Lists
// -------------------------

// Unordered and Ordered lists
ul,
ol {
  margin: 0;
  // margin-bottom: (@computedLineHeight / 2);  

  //默认去掉
  padding-left: 0;
  list-style: none;
  ul,
  ol {
    margin-bottom: 0;
  }
}

// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
ol.unstyled,
ul.unstyled {
  padding-left: 0;
  list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
  padding-left: 0;
  list-style: none;
  margin-left: -5px;

  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}

// Description Lists
dl {
  margin-top: 0; // Remove browser default
  margin-bottom: @computedLineHeight;
}
dt,
dd {
  line-height: @baseLineHeight;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0; // Undo browser default
}

// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).

.dl-horizontal {
  dd {
    //&:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
  }
}


// Misc
// -------------------------

// // Abbreviations and acronyms
// abbr[title],
// // Add data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
// abbr[data-original-title] {
//   cursor: help;
//   border-bottom: 1px dotted @abbr-border-color;
// }
.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

// Blockquotes
blockquote {
  padding: (@computedLineHeight / 2) @computedLineHeight;
  margin: 0 0 @computedLineHeight;
  font-size: 14px;
  border-left: 5px solid @grayLighter;

  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }

  // Note: Deprecated small and .small as of v3.1.0
  // Context: https://github.com/twbs/bootstrap/issues/11660
  footer,
  small,
  .small {
    display: block;
    font-size: 80%; // back to default font-size
    line-height: @baseLineHeight;
    color: @grayLight;

    &:before {
      content: '\2014 \00A0'; // em dash, nbsp
    }
  }
}

// Opposite alignment of blockquote
//
// Heads up: `blockquote.pull-right` has been deprecated as of v3.1.0.
.blockquote-reverse,
blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid @grayLighter;
  border-left: 0;
  text-align: right;

  // Account for citation
  footer,
  small,
  .small {
    &:before { content: ''; }
    &:after {
      content: '\00A0 \2014'; // nbsp, em dash
    }
  }
}

// Quotes
blockquote:before,
blockquote:after {
  content: "";
}

// Addresses
address {
  margin-bottom: @computedLineHeight;
  font-style: normal;
  line-height: @baseLineHeight;
}
