@import "variables.less"; 
@import "mixins.less";

.vertical-tabs{
	background: @white; border:1px solid #ddd;
	.vertical-menu{
		background: @tableBackgroundHover; border-right: 1px solid #ddd; padding: 0; vertical-align: top;
		h2{ 
			border-bottom: 1px solid #ddd; padding: 5px 0 5px 10px; position: relative; height: 26px; line-height: 26px;
			a{ position: absolute; right:5px;}
		}
		ul{
			li{
				position: relative; color: #666;
			}
			.active{
				position: relative; background: @white;
			}
		}
	}
	.vertical-main{
		vertical-align: top; position: relative; padding: 10px;
		h2{ 
			position: relative;
			a{
				position: absolute; right: 10px;
			}
		}
		.nav-tabs { clear: both;}
		.vertical-layer{ 
			position: absolute; top: 10px; right: 10px; background: @white;
		}
	}

}