// WELLS
.well,.well2 {
  min-height: 20px;
  padding: 9px;
  //margin-bottom: 10px;
  background-color: #fff;
  border-radius:2px;
  //border: 1px solid #ddd;
  /*border: 1px solid rgba(0,0,0,.05);*/
  //.box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}
.well2{
  background: #f9f9f9;
  margin: 20px 10px 10px;
    border-radius:2px;
}
.well3{
  background-color: #fff;
    border-radius:2px;
    border-top: 4px solid #dbddde;
  margin:0 10px;
}
// Sizes
.well-large {
  padding: 24px;

}
.well-small {
  padding: 9px;

}

.well-simple{
	padding:19px 0;
	*padding:0;
	border:none;
   margin-bottom: 20px;
}