// Text overflow
// Requires inline-block or block for proper styling
//省略
.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
//换行
.word-wrap(){
	table-layout: fixed;
	word-break: break-all; 
	word-wrap: break-word;
	display: block;
	/**/
}
