
.ztree * {padding:0; margin:0; font-size:12px; font-family: Verdana, Arial, Helvetica, AppleGothic, sans-serif}
.ztree {margin:0; padding:5px; color:#333}
.ztree li{padding:0; margin:0; list-style:none; line-height:24px; text-align:left; white-space:nowrap; outline:0}
.ztree li ul{ margin:0; padding:0 0 0 20px}
.ztree li ul.line{ background:url(../img/line_conn.gif) 0 0 repeat-y;}

.ztree li a {padding:0 3px 0 0; margin:0; cursor:pointer; height:24px; color:#333; background-color: transparent;
	text-decoration:none; vertical-align:top; display: inline-block}
.ztree li a:hover {text-decoration:underline}
.ztree li a.curSelectedNode {padding-top:0px; background-color:#FFE6B0; color:black; height:24px; border:1px #FFB951 solid; opacity:0.8;}
.ztree li a.curSelectedNode_Edit {padding-top:0px; background-color:#FFE6B0; color:black; height:24px; border:1px #FFB951 solid; opacity:0.8;}
.ztree li a.tmpTargetNode_inner {padding-top:0px; background-color:#316AC5; color:white; height:24px; border:1px #316AC5 solid;
	opacity:0.8; filter:alpha(opacity=80)}
.ztree li a.tmpTargetNode_prev {}
.ztree li a.tmpTargetNode_next {}
.ztree li a input.rename {height:14px; width:80px; padding:0; margin:0;
	font-size:12px; border:1px #7EC4CC solid; *border:0px}
.ztree li span {line-height:24px; margin-right:2px}
.ztree li span.button {line-height:0; margin:0; width:24px; height:24px; display: inline-block; vertical-align:middle;
	border:0 none; cursor: pointer;outline:none;
	background-color:transparent; background-repeat:no-repeat; background-attachment: scroll;
	background-image:url("../img/zTreeStandard.png"); *background-image:url("../img/zTreeStandard.gif"); border-radius: 0;}

.ztree li span.button.chk {width:24px; height:24px; margin:0 3px 0 0; cursor: auto}
.ztree li span.button.chk.checkbox_false_full {background-position:0 0}
.ztree li span.button.chk.checkbox_false_full_focus {background-position:0 -24px}
.ztree li span.button.chk.checkbox_false_part {background-position:0 -48px}
.ztree li span.button.chk.checkbox_false_part_focus {background-position:0 -72px}
.ztree li span.button.chk.checkbox_false_disable {background-position:0 -96px}
.ztree li span.button.chk.checkbox_true_full {background-position:-24px 0}
.ztree li span.button.chk.checkbox_true_full_focus {background-position:-24px -24px}
.ztree li span.button.chk.checkbox_true_part {background-position:-24px -48px}
.ztree li span.button.chk.checkbox_true_part_focus {background-position:-24px -72px}
.ztree li span.button.chk.checkbox_true_disable {background-position:-24px -96px}
.ztree li span.button.chk.radio_false_full {background-position:-48px 0}
.ztree li span.button.chk.radio_false_full_focus {background-position:-48px -24px}
.ztree li span.button.chk.radio_false_part {background-position:-48px -48px}
.ztree li span.button.chk.radio_false_part_focus {background-position:-48px -72px}
.ztree li span.button.chk.radio_false_disable {background-position:-48px -96px}
.ztree li span.button.chk.radio_true_full {background-position:-72px 0}
.ztree li span.button.chk.radio_true_full_focus {background-position:-72px -24px}
.ztree li span.button.chk.radio_true_part {background-position:-72px -48px}
.ztree li span.button.chk.radio_true_part_focus {background-position:-72px -72px}
.ztree li span.button.chk.radio_true_disable {background-position:-72px -96px}

.ztree li span.button.switch {width:24px; height:24px}
.ztree li span.button.root_open{background-position:-144px -72px}
.ztree li span.button.root_close{background-position:-120px -72px}
.ztree li span.button.roots_open{background-position:-144px 0}
.ztree li span.button.roots_close{background-position:-120px 0}
.ztree li span.button.center_open{background-position:-144px -24px}
.ztree li span.button.center_close{background-position:-120px -24px}
.ztree li span.button.bottom_open{background-position:-144px -48px}
.ztree li span.button.bottom_close{background-position:-120px -48px}
.ztree li span.button.noline_open{background-position:-144px -96px}
.ztree li span.button.noline_close{background-position:-120px -96px}
.ztree li span.button.root_docu{ background:none;}
.ztree li span.button.roots_docu{background-position:-96px 0}
.ztree li span.button.center_docu{background-position:-96px -24px}
.ztree li span.button.bottom_docu{background-position:-96px -48px}
.ztree li span.button.noline_docu{ background:none;}

.ztree li span.button.ico_open{margin-right:2px; margin-top:2px; background-position:-168px -24px; vertical-align:top; *vertical-align:middle}
.ztree li span.button.ico_close{margin-right:2px; margin-top:2px; background-position:-168px 0; vertical-align:top; *vertical-align:middle}
.ztree li span.button.ico_docu{margin-right:2px; margin-top:2px; background-position:-168px -48px; vertical-align:top; *vertical-align:middle}
.ztree li span.button.edit {margin-right:2px; margin-top:2px; background-position:-168px -72px; vertical-align:top; *vertical-align:middle}
.ztree li span.button.remove {margin-right:2px; margin-top:2px; background-position:-168px -96px; vertical-align:top; *vertical-align:middle}

.ztree li span.button.ico_loading{margin-right:2px; background:url(../img/loading.gif) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}

ul.tmpTargetzTree {background-color:#FFE6B0; opacity:0.8; filter:alpha(opacity=80)}

span.tmpzTreeMove_arrow {width:24px; height:24px; display: inline-block; padding:0; margin:2px 0 0 1px; border:0 none; position:absolute;
	background-color:transparent; background-repeat:no-repeat; background-attachment: scroll;
	background-position:-168px -120px; background-image:url("../img/zTreeStandard.png"); *background-image:url("../img/zTreeStandard.gif")}

ul.ztree.zTreeDragUL {margin:0; padding:0; position:absolute; width:auto; height:auto;overflow:hidden; background-color:#cfcfcf; border:1px #00B83F dotted; opacity:0.8; filter:alpha(opacity=80)}
.zTreeMask {z-index:10000; background-color:#cfcfcf; opacity:0.0; filter:alpha(opacity=0); position:absolute}

/* level style*/
/*.ztree li span.button.level0 {
	display:none;
}
.ztree li ul.level0 {
	padding:0;
	background:none;
}*/

/*2014-11-21*/
/*edit_super*/
.ztree li span.button.add {margin-left:2px; margin-right: -1px; background-position:-216px 0; vertical-align:top; *vertical-align:middle}
/*checkbox_radio*/
.radioBtn {height: 24px;vertical-align: middle;}
.checkboxBtn {vertical-align: middle;margin-right: 2px;}
/*diydom*/
.ztree li span.demoIcon{padding:0 2px 0 10px;}
.ztree li span.button.icon01{margin:0; background: url(./img/3.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.icon02{margin:0; background: url(./img/4.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.icon03{margin:0; background: url(./img/5.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.icon04{margin:0; background: url(./img/6.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.icon05{margin:0; background: url(./img/7.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.icon06{margin:0; background: url(./img/8.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
/*dragWithOther*/
.dom_line {margin:2px;border-bottom:1px gray dotted;height:1px}
.domBtnDiv {display:block;padding:2px;border:1px gray dotted;background-color:#FFE6B0; /*powderblue*/}

.categoryDiv {display:inline-block; width:335px}
.domBtn {display:inline-block;cursor:pointer;padding:2px;margin:2px 10px;border:1px gray solid;background-color:#FFE6B0}
.domBtn_Disabled {display:inline-block;cursor:default;padding:2px;margin:2px 10px;border:1px gray solid;background-color:#DFDFDF;color:#999999}
.dom_tmp {position:absolute;font-size:12px;}
/*.active {background-color: #93C3CF}*/

/*left_menu*
.ztree li a.level0 {width:200px;height: 20px; text-align: center; display:block; background-color: #0B61A4; border:1px silver solid;}
.ztree li a.level0.cur {background-color: #66A3D2; }
.ztree li a.level0 span {display: block; color: white; padding-top:3px; font-size:12px; font-weight: bold;word-spacing: 2px;}
.ztree li a.level0 span.button {	float:right; margin-left: 10px; visibility: visible;display:none;}
.ztree li span.button.switch.level0 {display:none;}

/*left_menuForOutLook*
.ztree * {font-size: 10pt;font-family:"Microsoft Yahei",Verdana,Simsun,"Segoe UI Web Light","Segoe UI Light","Segoe UI Web Regular","Segoe UI","Segoe UI Symbol","Helvetica Neue",Arial}
.ztree li ul{ margin:0; padding:0}
.ztree li {line-height:30px;}
.ztree li a {width:200px;height:30px;padding-top: 0px;}
.ztree li a:hover {text-decoration:none; background-color: #E7E7E7;}
.ztree li a span.button.switch {visibility:hidden}
.ztree.showIcon li a span.button.switch {visibility:visible}
.ztree li a.curSelectedNode {background-color:#D4D4D4;border:0;height:30px;}
.ztree li span {line-height:30px;}
.ztree li span.button {margin-top: -7px;}
.ztree li span.button.switch {width: 16px;height: 16px;}
.ztree li a.level0 span {font-size: 150%;font-weight: bold;}
.ztree li span.button {background-image:url("./img/left_menuForOutLook.png"); *background-image:url("./img/left_menuForOutLook.gif")}
.ztree li span.button.switch.level0 {width: 20px; height:20px}
.ztree li span.button.switch.level1 {width: 20px; height:20px}
.ztree li span.button.noline_open {background-position: 0 0;}
.ztree li span.button.noline_close {background-position: -18px 0;}
.ztree li span.button.noline_open.level0 {background-position: 0 -18px;}
.ztree li span.button.noline_close.level0 {background-position: -18px -18px;}

/*oneclick*/
.ztree li button.switch {visibility:hidden; width:1px;}
.ztree li button.switch.roots_docu {visibility:visible; width:24px;}
.ztree li button.switch.center_docu {visibility:visible; width:24px;}
.ztree li button.switch.bottom_docu {visibility:visible; width:24px;}

/*oneroot*
.ztree li span.button.switch.level0 {visibility:hidden; width:1px;}
.ztree li ul.level0 {padding:0; background:none;}

/*rightClickMenu*/
div#rMenu {position:absolute; visibility:hidden; top:0; background-color: #555;text-align: left;padding: 2px;}
div#rMenu ul li{
	margin: 1px 0;
	padding: 0 5px;
	cursor: pointer;
	list-style: none outside none;
	background-color: #DFDFDF;
}

/*singlepath*/
.ztree li button.switch {visibility:hidden; width:1px;}
.ztree li button.switch.roots_docu {visibility:visible; width:24px;}
.ztree li button.switch.center_docu {visibility:visible; width:24px;}
.ztree li button.switch.bottom_docu {visibility:visible; width:24px;}

/*async_edit*/
.ztree li span.button.add {margin-left:2px; margin-right: -1px; background-position:-216px 0; vertical-align:top; *vertical-align:middle}

/*drag_fun*/
.ztree li a.copy{padding-top:0; background-color:#316AC5; color:white; border:1px #316AC5 solid;}
.ztree li a.cut{padding-top:0; background-color:silver; color:#111; border:1px #316AC5 dotted;}

/*custom_iconSkin*/
.ztree li span.button.pIcon01_ico_open{margin-right:2px; background: url(./img/1_open.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.pIcon01_ico_close{margin-right:2px; background: url(./img/1_close.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.pIcon02_ico_open, .ztree li span.button.pIcon02_ico_close{margin-right:2px; background: url(./img/2.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.icon01_ico_docu{margin-right:2px; background: url(./img/3.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.icon02_ico_docu{margin-right:2px; background: url(./img/4.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.icon03_ico_docu{margin-right:2px; background: url(./img/5.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.icon04_ico_docu{margin-right:2px; background: url(./img/6.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.icon05_ico_docu{margin-right:2px; background: url(./img/7.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.icon06_ico_docu{margin-right:2px; background: url(./img/8.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}

/*update_fun*/
.ztree li span.button.pIcon01_ico_open{margin-right:2px; background: url(./img/1_open.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.pIcon01_ico_close{margin-right:2px; background: url(./img/1_close.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.icon01_ico_docu{margin-right:2px; background: url(./img/2.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.icon02_ico_docu{margin-right:2px; background: url(./img/3.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.icon03_ico_docu{margin-right:2px; background: url(./img/4.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.icon04_ico_docu{margin-right:2px; background: url(./img/5.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.icon05_ico_docu{margin-right:2px; background: url(./img/6.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.icon06_ico_docu{margin-right:2px; background: url(./img/7.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.icon07_ico_docu{margin-right:2px; background: url(./img/8.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.icon08_ico_docu{margin-right:2px; background: url(./img/9.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}

/*page*/
.ztree li span.button.firstPage {float:right; margin-left:2px; margin-right: 0; background-position:-216px -24px; vertical-align:top; *vertical-align:middle}
.ztree li span.button.prevPage {float:right; margin-left:2px; margin-right: 0; background-position:-216px -72px; vertical-align:top; *vertical-align:middle}
.ztree li span.button.nextPage {float:right; margin-left:2px; margin-right: 0; background-position:-216px -96px; vertical-align:top; *vertical-align:middle}
.ztree li span.button.lastPage {float:right; margin-left:2px; margin-right: 0; background-position:-216px -48px; vertical-align:top; *vertical-align:middle}
.ztree-large .ztree li{ padding-left: 20px;}
.ztree-large .ztree li a{ padding-left: 5px;}
.ztree-large .bottom_docu{ margin-right: 20px;}